VITE_SUPABASE_PROJECT_ID="afsqudgiolxwrpdselvf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmc3F1ZGdpb2x4d3JwZHNlbHZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MDY1MjAsImV4cCI6MjA3NDk4MjUyMH0.MyIDnu0S9KNYxYMzw1ma0cPtMYGnWqytVg5vjx2o878"
VITE_SUPABASE_URL="https://afsqudgiolxwrpdselvf.supabase.co"
